	#include <aduc841.h>
	sin_Y3HB EQU 24h
	sin_Y3LB EQU 25h
	Veri_Boyu EQU 27h
	k EQU 26h
	
	
	org 0000h
	sjmp ayar
	org 000Bh
	ljmp Isaret_DMTF1


ayar:
	mov daccon,#00101101b
	mov tmod,#00000010b
	mov TL0,#34d //frekansa sebep olan nokta timer'in bekleme süreesidir. frekansin iki katina çikmasi için T=10us olur bu da timerin 111 saymasina
	mov TH0,#34d// yani 256-111=145d ile yüklenmesine sebep olur.
	setb ET0
	setb EA 
	mov k,#00h
	mov Veri_Boyu,#8Eh
	setb TR0
	
	
main:
	
	mov DAC0H,sin_Y3HB
	mov DAC0L,sin_Y3LB
	
	
sjmp main 

Isaret_DMTF1:
	mov DPTR,#DTMF_1
	mov a,k
	movc a,@a+DPTR
	mov sin_Y3HB,a
	
	inc k
	mov a,k
	movc a,@a+DPTR
	mov sin_Y3LB,a
	
	inc k
	mov a,k
	clr c 
	subb a,Veri_Boyu  // a-veriboyu < 0 ise c=0
	jc devam
	mov k,#0d //sinüzoidal için kesme yapabilmeyi saglar
devam:

	reti


DTMF_1:
	DW 0x3d6,0x49a,0x55a,0x614, 0x6c3,0x766,0x7F9,0x879,0x8c6,0x93d,0x97d,0x9a6,0x9b6,0x9af
	DW 0x991,0x95d,0x914,0x8b6,0x84d,0x7d4,0x750,0x6c4,0x633,0x59f,0x50c,0x47d,0x3f5,0x375
	Dw 0x301, 0x299, 0x240, 0x1f6, 0x1bd, 0x194, 0x17b, 0x173, 0x17a, 0x18c, 0x1ac, 0x1d9, 0x20, 0x246 
	Dw 0x283, 0x2c2, 0x2ff, 0x339, 0x36e, 0x39c, 0x3c0, 0x3da, 0x3e8, 0x3ea, 0x3e0, 0x3c8, 0x3a5, 0x376 
	Dw 0x33c, 0x2fa, 0x2b1, 0x263, 0x212, 0x1c1, 0x172, 0x127, 0xc4, 0xaa, 0x7c, 0x5b, 0x4a, 0x4a 
	Dw 0x3d6
	

		


end
	